Controls/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dekky="clr-namespace:Deckky.Controls"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="100"
             x:Class="Deckky.Controls.NavigationBar">
    <StackPanel>
        <Grid Background="#1A1E25" Height="100" ColumnDefinitions="Auto,*,Auto">
            <Image Grid.Column="0" Width="44" Height="44" Margin="31,8,0,8" Source="/Assets/L1.png" />
            <StackPanel Name="NavigationItems" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Spacing="20">
                <dekky:NavigationBarItem Name="AllGamesItem" Title="ВСЕ ИГРЫ" Counter="123" IsVisibleCounter="True"/> 
                <dekky:NavigationBarItem Name="WindowsGamesItem" Title="WINDOWS" Counter="80" IsVisibleCounter="True"  /> 
                <dekky:NavigationBarItem Name="WineLinuxItem" Title="WINE|LINUX" Counter="43" IsVisibleCounter="True" /> 
                <dekky:NavigationBarItem Name="DownloadingGamesItem" Title="ЗАГРУЗКА" Counter="10" IsVisibleCounter="False" /> 
                <dekky:NavigationBarItem Name="ProfileItem" Title="ПРОФИЛЬ" Counter="10" IsVisibleCounter="False" /> 
            </StackPanel>
            <Image Grid.Column="2" Width="44" Height="44" Margin="0,8,31,8" Source="/Assets/R1.png" />
        </Grid>
    </StackPanel>
</UserControl>