Controls/NavigationBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:deckky="clr-namespace:Deckky.Controls.Buttons"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="100"
             x:Class="Deckky.Controls.NavigationBar">
    <StackPanel>
        <Grid Background="#1A1E25" Height="100" ColumnDefinitions="Auto,*,Auto">
            <Image Grid.Column="0" Width="44" Height="44" Margin="31,8,0,8" Source="/Assets/L1.png" />
            <Grid Grid.Column="1" HorizontalAlignment="Center" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                <deckky:NavigationButton Title="ВСЕ ИГРЫ" Counter="30" IsVisibleCounter="True" Grid.Column="0" />
                <deckky:NavigationButton Classes="Selected" Title="WINDOWS" Counter="15" IsVisibleCounter="True" Grid.Column="1" />
                <deckky:NavigationButton Title="WINE|LINUX" IsVisibleCounter="True" Grid.Column="2" />
                <deckky:NavigationButton Title="ЗАГРУЗКА" IsVisibleCounter="False" Grid.Column="3" />
                <deckky:NavigationButton Title="ПРОФИЛЬ" IsVisibleCounter="False" Grid.Column="4" />
            </Grid>

            <Image Grid.Column="2" Width="44" Height="44" Margin="0,8,31,8" Source="/Assets/R1.png" />
        </Grid>
    </StackPanel>
</UserControl>